# sqlite-data-archiver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xinyi/dbarchiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyi/dbarchiver/: MainActivity.kt
app/src/main/java/com/xinyi/dbarchiver/app/: AppApplication.kt
app/src/main/java/com/xinyi/dbarchiver/db/: AppDatabase.kt
app/src/main/java/com/xinyi/dbarchiver/db/archive/: SensorHistoryDataArchive.kt
app/src/main/java/com/xinyi/dbarchiver/db/converters/: Converters.kt
app/src/main/java/com/xinyi/dbarchiver/db/dao/: ArchiveRecordBookDao.kt  SensorHistoryDataDao.kt
app/src/main/java/com/xinyi/dbarchiver/db/entity/: ArchiveRecordBookEntity.kt  NewSensorHistoryDataEntity.kt  SensorHistoryDataEntity.kt
app/src/main/java/com/xinyi/dbarchiver/db/manager/: SensorHistoryDataManager.kt
app/src/main/java/com/xinyi/dbarchiver/task/: SensorDataInsertAndArchiveTask.kt  SensorDataInsertTask.kt
app/src/main/java/com/xinyi/dbarchiver/util/: DateUtil.kt  InlineUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinyi/dbarchiver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
